#variables:
#  KUBECTL_CONTEXT: mohammedGH/vaea-rest/test-agent

stages:
  - build
#  - deploy 

docker-build:
  image: docker:latest
  stage: build 
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY 
  script:
    - docker login registry.gitlab.com 
    - docker build -t registry.gitlab.com/mohammedGH/vaea-rest:1.0 -f docker/Dockerfile.prod .
    - docker push registry.gitlab.com/mohammedGH/vaea-rest:1.0 
    - docker logout 

#docker-deploy:
#  image: 
  #  name: bitnami/kubectl:latest
 #   entrypoint: ['']
 # stage: deploy 
 # script: 
 #   - kubectl config get-context 
 #   - kubectl config use-context $KUBECTL_CONTEXT
 #   - kubectl get pods 
 #   - kubectl apply -f k8s/test-deployment.yaml --validate=false