NODE_ENV=dev
HOST=localhost
PORT=3000

DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=3306

JWT_SECRET_KEY = 

ALLBABA_OSS=

MOYASER_API_KEY=

NOTIFY_SERVICE=
NOTIFY_BOOKING=
