NODE_ENV=dev
HOST=localhost
PORT=3000

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=Aa!12345
DATABASE_NAME=vaea

JWT_SECRET_KEY = /0LIBeS7cDmv4GJZaCUjif9gJvViefp6qv8h6iaCPR3nZynavjDo/yaqGGgAdp0XO5gGJTzzA/wjNdrtqYAt745gpnMW0g1h6DL8WJfsYnLj4iGvF3KW7GtoyQ0Yvoa8Ctol6m8a0N1zY5yn7prg1Qe0mgm9fyVSy1hteIqKVBgwxFC+mgVt25C4KXbpyL4AnY5+OQs0t3dDUFiLNCdMvgiLY6GGPoVbILAotZ6B3V4Gxprkb5tDPpsyMi7i5CM2zbG7428Gj3w1Aa3YHkcTEmBDCuMiquWKyRhvlxniN7Cbwf+bdP/9n5L34460GLqhe7yVHeQ0r6TpqX5tJyUDpg==

ALLBABA_OSS=http://oss-me-central-1.aliyuncs.com