NODE_ENV=test
HOST=127.0.0.1
PORT=80

DATABASE_HOST=rm-l4vy2w73igwqgr4pzko.mysql.me-central-1.rds.aliyuncs.com
DATABASE_USER=root
DATABASE_PASSWORD=Aajdiwhdqid29u9ufdqaA
DATABASE_NAME=vaea
DATABASE_PORT=3306

JWT_SECRET_KEY = 6EIDKxjQV8lnY6/t2VLRbVBm4X5r2iHkbRmX0/2s7fBVW0KIk4WAx3eZupTXNr+a/R9QkB7AHjUX3aeQwNjfbImLkLZVHHmdTNDw1TuIwOVNbCGwRjHzh6EaMLUoaFrpUlVeLJzu5lxeqwODK7lYGwSt+K2ayOM+AWg4F69GO1Xzf9oaHzH0OeKTbw/4xDO90r8fwU5xvYoQMwKWauLkXnHZIjFPpAlAXM4uWl3YKOZEwjINwOJZc6gEuM53z7GuIxdcq1jjlo1sdytIGHXhc43xEqPxUuU/HuA4xIkN1U9+6I7pgczMUcwwF5UrGzeqeK7jPO2Q2HsAt8NzyqfaFQ==

ALLBABA_OSS=oss-me-central-1-internal.aliyuncs.com

MOYASER_API_KEY=sk_test_F8mS9yjce4QfCjMbi1izL9po5244Q2n3ekweEQKb

NOTIFY_SERVICE=teset77@mailinator.com
NOTIFY_BOOKING=eset77@mailinator.com